github "Alamofire/Alamofire" "4.4.0"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "xmartlabs/Eureka" "3.0.0"
github "swisspol/GCDWebServer" "3.3.2"
github "kif-framework/KIF" "v3.5.1"
github "rs/SDWebImage" "3.8.2"
github "drmohundro/SWXMLHash" "3.0.4"
github "SnapKit/SnapKit" "3.0.0"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "SwiftyJSON/SwiftyJSON" "4.0.0-alpha.1"
github "DaveWoodCom/XCGLogger" "5.0.5"
github "iziz/libPhoneNumber-iOS" "0.9.2"
github "brave/mixpanel-swift" "6022d6beb249cbbe7d84f8dda28e513f2e8a2e99"
github "diracdeltas/niceware" "v1.0.4"
github "mozilla/readability" "b7c32feb2548260585d3fc9dd3a67ca7400eb1bc"
github "brave/sync" "3c75303569bf1eb3eb33bae86dc764bdab89f8b4"
